{
    "name": "bitcoin-app",
    "version": "1.0.0",
    "description": "Bitcoin App con SSR",
    "main": "index.js",
    "scripts": {
        "dev": "next",
        "build": "next build && next export",
        "start": "next start"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Emasesosos/17-React-NextJS.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Emasesosos/17-React-NextJS/issues"
    },
    "homepage": "https://github.com/Emasesosos/17-React-NextJS#readme",
    "dependencies": {
        "next": "^11.1.3",
        "react": "^16.8.6",
        "react-dom": "^16.8.6"
    },
    "devDependencies": {
        "isomorphic-unfetch": "^3.0.0"
    }
}